app/html/catalog.pug
include block_html/_style.pug
include block_html/_include.pug

.page
	.header--up
		+header()
	.content
		.section-yellow(style="background-image:url('img/round.svg')")
			.main-cont
				.section-title KIT*-Наборы
				//.section-title-sub Специальная цена на фанеру и бальзу при заказе лазерной резки! Это выгодно!
				.section-text
					p Любите собирать модели? Вы пришли по адресу! Если вы ни разу не собирали модель своими руками – настало время попробовать! Когда вы построите самолет из нашего KIT-набора и поднимите егов воздух – вы получите ни с чем не сравнимый заряд позитива!
					p * KIT(англ.) – набор для сборки
				.slider-wrap.slider-wrap--inarrow
					.slider-control.slider-control--left
						+icon("arrow-left--height","icon")
					.slider-control.slider-control--right
						+icon("arrow-right--height","icon")
					.item-slider.slider-item
						- for (var i=0;i<8;i++)
							.item-wrap
								.item-img(style="background-image:url('img/item.png')")
								.item-title MX2 mkII
			.arrow
				+icon("arrow-down","icon")
		.section
			.main-cont
				.advant
					.advant__el
						.advant__el-icon
							+icon("mount--color","icon")
						.advant__el-title Крепко и с душой
						.advant__el-line
						.advant__el-text Никто не построит для вас модель так, как вы сами
					.advant__el
						.advant__el-icon
							+icon("pan--color","icon")
						.advant__el-title Строится легко и с удовольствием
						.advant__el-line
						.advant__el-text Детали стыкуются идеально, бальзовая обшивка уже вырезана по размерам,  в набор включены стапели для сборки крыльев и фюзеляжа
					.advant__el
						.advant__el-icon
							+icon("craft--color","icon")
						.advant__el-title Починить – не проблема
						.advant__el-line
						.advant__el-text Вы всегда можете заказать отдельные позиции из набора, если вам потребуется починить самолет
	+footer("black")
include ./block_html/_script.pug

dist/catalog.html
<!DOCTYPE html>
<html>
<!--create by ANATOLY KUZNETSOV-->
<!--contact mail:kuznecovs45@gmail.com skype:an_kuznetcov-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <!--colors-tabs-->
    <meta name="theme-color" content="#000" />
    <meta name="msapplication-navbutton-color" content="#000" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#000" />
    <!--SEO-->
    <title>Document</title>
    <meta name="description" itemprop="description" content="" />
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style-edit.css" />
</head>

<body>
    <div class="page">
        <div class="header--up">
            <!--block header-->
            <div class="header">
                <div class="main-cont">
                    <div class="head">
                        <a class="head-logo" href="/">
                            <img src="img/logo.svg" alt="" />
                        </a>
                        <div class="head-nav">
                            <a class="head-nav__el" href="#">главная</a>
                            <a class="head-nav__el--active head-nav__el" href="#">cамолеты</a>
                            <a class="head-nav__el" href="#">запчасти</a>
                            <a class="head-nav__el" href="#">лазерная резка</a>
                            <a class="head-nav__el" href="#">доставка</a>
                            <div class="modal-get head-nav__el" data-modal="warranty">гарантия</div>
                            <div class="modal-get head-nav__el" data-modal="contact">контакты</div>
                        </div>
                    </div>
                </div>
            </div>
            <!--block header end-->
        </div>
        <div class="content">
            <div class="section-yellow" style="background-image:url('img/round.svg')">
                <div class="main-cont">
                    <div class="section-title">KIT*-Наборы</div>
                    <!--.section-title-sub Специальная цена на фанеру и бальзу при заказе лазерной резки! Это выгодно!-->
                    <div class="section-text">
                        <p>Любите собирать модели? Вы пришли по адресу! Если вы ни разу не собирали модель своими руками – настало время попробовать! Когда вы построите самолет из нашего KIT-набора и поднимите егов воздух – вы получите ни с чем не сравнимый
                            заряд позитива!</p>
                        <p>* KIT(англ.) – набор для сборки</p>
                    </div>
                    <div class="slider-wrap slider-wrap--inarrow">
                        <div class="slider-control slider-control--left">
                            <svg class="icon">
                                <use xlink:href="#arrow-left--height"></use>
                            </svg>
                        </div>
                        <div class="slider-control slider-control--right">
                            <svg class="icon">
                                <use xlink:href="#arrow-right--height"></use>
                            </svg>
                        </div>
                        <div class="item-slider slider-item">
                            <div class="item-wrap">
                                <div class="item-img" style="background-image:url('img/item.png')"></div>
                                <div class="item-title">MX2 mkII</div>
                            </div>
                            <div class="item-wrap">
                                <div class="item-img" style="background-image:url('img/item.png')"></div>
                                <div class="item-title">MX2 mkII</div>
                            </div>
                            <div class="item-wrap">
                                <div class="item-img" style="background-image:url('img/item.png')"></div>
                                <div class="item-title">MX2 mkII</div>
                            </div>
                            <div class="item-wrap">
                                <div class="item-img" style="background-image:url('img/item.png')"></div>
                                <div class="item-title">MX2 mkII</div>
                            </div>
                            <div class="item-wrap">
                                <div class="item-img" style="background-image:url('img/item.png')"></div>
                                <div class="item-title">MX2 mkII</div>
                            </div>
                            <div class="item-wrap">
                                <div class="item-img" style="background-image:url('img/item.png')"></div>
                                <div class="item-title">MX2 mkII</div>
                            </div>
                            <div class="item-wrap">
                                <div class="item-img" style="background-image:url('img/item.png')"></div>
                                <div class="item-title">MX2 mkII</div>
                            </div>
                            <div class="item-wrap">
                                <div class="item-img" style="background-image:url('img/item.png')"></div>
                                <div class="item-title">MX2 mkII</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="arrow">
                    <svg class="icon">
                        <use xlink:href="#arrow-down"></use>
                    </svg>
                </div>
            </div>
            <div class="section">
                <div class="main-cont">
                    <div class="advant">
                        <div class="advant__el">
                            <div class="advant__el-icon">
                                <svg class="icon">
                                    <use xlink:href="#mount--color"></use>
                                </svg>
                            </div>
                            <div class="advant__el-title">Крепко и с душой</div>
                            <div class="advant__el-line"></div>
                            <div class="advant__el-text">Никто не построит для вас модель так, как вы сами</div>
                        </div>
                        <div class="advant__el">
                            <div class="advant__el-icon">
                                <svg class="icon">
                                    <use xlink:href="#pan--color"></use>
                                </svg>
                            </div>
                            <div class="advant__el-title">Строится легко и с удовольствием</div>
                            <div class="advant__el-line"></div>
                            <div class="advant__el-text">Детали стыкуются идеально, бальзовая обшивка уже вырезана по размерам, в набор включены стапели для сборки крыльев и фюзеляжа</div>
                        </div>
                        <div class="advant__el">
                            <div class="advant__el-icon">
                                <svg class="icon">
                                    <use xlink:href="#craft--color"></use>
                                </svg>
                            </div>
                            <div class="advant__el-title">Починить – не проблема</div>
                            <div class="advant__el-line"></div>
                            <div class="advant__el-text">Вы всегда можете заказать отдельные позиции из набора, если вам потребуется починить самолет</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--block footer-->
        <div class="footer">
            <div class="footer-spin" style="background-image:url('img/spin.png')">
                <div class="main-cont">
                    <div class="footer-soc">
                        <div class="soc-row">
                            <a class="soc-row__el" href="#">
                                <svg class="icon">
                                    <use xlink:href="#soc-instagram"></use>
                                </svg>
                            </a>
                            <a class="soc-row__el" href="#">
                                <svg class="icon">
                                    <use xlink:href="#soc-vk"></use>
                                </svg>
                            </a>
                            <a class="soc-row__el" href="#">
                                <svg class="icon">
                                    <use xlink:href="#soc-facebook"></use>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--block footer end-->
        <div class="modal-layer">
            <div class="modal-filter"></div>
            <div class="modal-wrap">
                <!--warranty-->
                <div class="modal modal--seal" data-modal="warranty">
                    <div class="modal-content">
                        <img class="seal" src="img/seal.png" alt="" />
                        <div class="modal-close">
                            <svg class="icon">
                                <use xlink:href="#close-fat"></use>
                            </svg>
                        </div>
                        <div class="modal-title">Гарантия</div>
                        <div class="modal-text text">
                            <p>Изготовитель предоставляет гарантию на всю продукцию сроком 12 месяцев.</p>
                            <p>Гарантийные обязательства распространяются на все детали, поставляемые в наборе при условии правильной сборки и эксплуатации модели.</p>
                            <div class="btn--md btn--mark modal-send modal-hide">ОК</div>
                        </div>
                    </div>
                </div>
                <!--contact-->
                <div class="modal" data-modal="contact">
                    <div class="modal-content">
                        <div class="modal-close">
                            <svg class="icon">
                                <use xlink:href="#close-fat"></use>
                            </svg>
                        </div>
                        <div class="modal-title">Контакты</div>
                        <div class="modal-text">
                            <div class="modal-contact">
                                <div class="modal-contact__type">Телефон:</div>
                                <a class="modal-contact__val" href="tel:8 (495) 225 54 66">8 (495) 225 54 66</a>
                            </div>
                            <div class="modal-contact">
                                <div class="modal-contact__type">E-mail:</div>
                                <a class="modal-contact__val" href="mailto:info@vlasov-rc.com">info@vlasov-rc.com</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--success message-->
                <div class="modal" data-modal="truemessage">
                    <div class="modal-content modal-content--true">
                        <svg class="icon">
                            <use xlink:href="#interface"></use>
                        </svg>
                        <div class="modal-text-true">Ваша заявка принята</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/combined.js"></script>
    <script src="js/add-on.js"></script>
    <script src="js/script.js"></script>
    <script src="js/script-edit.js"></script>
</body>

</html>
