app/cutting.html
<!DOCTYPE html>
<html>
<!--create by ANATOLY KUZNETSOV-->
<!--contact mail:kuznecovs45@gmail.com skype:an_kuznetcov-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <!--colors-tabs-->
    <meta name="theme-color" content="#000" />
    <meta name="msapplication-navbutton-color" content="#000" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#000" />
    <!--SEO-->
    <title>Document</title>
    <meta name="description" itemprop="description" content="" />
    <!--build:css css/vendor.css-->
    <link rel="stylesheet" href="bower/normalize.css/normalize.css" />
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="bower/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" href="bower/slick-carousel/slick/slick-theme.css" />
    <link rel="stylesheet" href="bower/jquery-nice-select/css/nice-select.css" />
    <!--endbuild-->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style-edit.css" />
</head>

<body>
    <div class="page">
        <div class="header--up">
            <!--block header-->
            <div class="header">
                <div class="main-cont">
                    <div class="head">
                        <a class="head-logo" href="/">
                            <img src="img/logo.svg" alt="" />
                        </a>
                        <div class="head-nav">
                            <a class="head-nav__el" href="#">главная</a>
                            <a class="head-nav__el--active head-nav__el" href="#">cамолеты</a>
                            <a class="head-nav__el" href="#">запчасти</a>
                            <a class="head-nav__el" href="#">лазерная резка</a>
                            <a class="head-nav__el" href="#">доставка</a>
                            <a class="head-nav__el" href="#">гарантия</a>
                            <a class="head-nav__el" href="#">контакты</a>
                        </div>
                    </div>
                </div>
            </div>
            <!--block header end-->
        </div>
        <div class="content">
            <div class="section-yellow" style="background-image:url('img/round.svg')">
                <div class="main-cont">
                    <div class="section-title">Лазерная резка</div>
                    <div class="section-title-sub">Специальная цена на фанеру и бальзу при заказе лазерной резки! Это выгодно!</div>
                    <div class="section-text">
                        <p>Мы любим у умеем резать материалы для ваших проектов! Принимаем файлы в формате dxf/dwg. Если вам необходима подготовка файлов к резке (например, у вас есть чертежи авиамодели в формате pdf) мы вам поможем. Стоимость работ по подготовке
                            файлов – 500 рублей за час работы специалиста. Предварительный просчет можно сделать, оставив заявку.</p>
                    </div>
                </div>
                <div class="btn-row-mid">
                    <div class="btn--md btn--white">Оформить заявку</div>
                </div>
                <div class="arrow">
                    <svg class="icon">
                        <use xlink:href="#arrow-down"></use>
                    </svg>
                </div>
            </div>
            <div class="section">
                <div class="main-cont">
                    <div class="price-cont">
                        <div class="price">
                            <table>
                                <thead>
                                    <tr>
                                        <td>Толщина материала (фанера, бальза)</td>
                                        <td>До 20 п.м.</td>
                                        <td>От 20 п.м.</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2мм</td>
                                        <td>20</td>
                                        <td>13</td>
                                    </tr>
                                    <tr>
                                        <td>2мм</td>
                                        <td>20</td>
                                        <td>13</td>
                                    </tr>
                                    <tr>
                                        <td>2мм</td>
                                        <td>20</td>
                                        <td>13</td>
                                    </tr>
                                    <tr>
                                        <td>2мм</td>
                                        <td>20</td>
                                        <td>13</td>
                                    </tr>
                                    <tr>
                                        <td>2мм</td>
                                        <td>20</td>
                                        <td>13</td>
                                    </tr>
                                    <tr>
                                        <td>2мм</td>
                                        <td>20</td>
                                        <td>13</td>
                                    </tr>
                                    <tr>
                                        <td>2мм</td>
                                        <td>20</td>
                                        <td>13</td>
                                    </tr>
                                    <tr>
                                        <td>2мм</td>
                                        <td>20</td>
                                        <td>13</td>
                                    </tr>
                                    <tr>
                                        <td>2мм</td>
                                        <td>20</td>
                                        <td>13</td>
                                    </tr>
                                    <tr>
                                        <td>2мм</td>
                                        <td>20</td>
                                        <td>13</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="price-info">
                            <p class="type--md">
                                <strong>Специальная цена на фанеру и бальзу при заказе лазерной резки! Это выгодно!</strong>
                            </p>
                            <p class="type--mdx">
                                <strong>бальза</strong>
                                <br>2 мм 100x1000 мм – 90 руб.</p>
                            <p class="type--mdx">
                                <strong>фанера березовая шлифованная</strong>
                                <br>3 мм 1520х1520 мм – 500 руб.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-spin" style="background-image:url('img/spin.png')">
                <div class="main-cont">
                    <div class="footer-soc">
                        <div class="soc-row">
                            <a class="soc-row__el" href="#">
                                <svg class="icon">
                                    <use xlink:href="#soc-instagram"></use>
                                </svg>
                            </a>
                            <a class="soc-row__el" href="#">
                                <svg class="icon">
                                    <use xlink:href="#soc-vk"></use>
                                </svg>
                            </a>
                            <a class="soc-row__el" href="#">
                                <svg class="icon">
                                    <use xlink:href="#soc-facebook"></use>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--block footer-->
        <!--block footer end-->
    </div>
    <!--build:js js/combined.js-->
    <script src="bower/jquery/dist/jquery.js"></script>
    <script src="bower/slick-carousel/slick/slick.js"></script>
    <script src="bower/vide/dist/jquery.vide.min.js"></script>
    <!-- endbuild-->
    <script src="js/add-on.js"></script>
    <script src="js/script.js"></script>
    <script src="js/script-edit.js"></script>
</body>

</html>

app/html/cutting.pug
include block_html/_style.pug
include block_html/_include.pug

.page
	.header--up
		+header()
	.content
		.section-yellow(style="background-image:url('img/round.svg')")
			.main-cont
				.section-title Лазерная резка
				.section-title-sub Специальная цена на фанеру и бальзу при заказе лазерной резки! Это выгодно!
				.section-text
					p Мы любим у умеем резать материалы для ваших проектов! Принимаем файлы в формате dxf/dwg.			Если вам необходима подготовка файлов к резке (например, у вас есть чертежи авиамодели в формате pdf) мы вам поможем. Стоимость работ по подготовке файлов – 500 рублей за час работы специалиста. Предварительный просчет можно сделать, оставив заявку.
			.btn-row-mid
				.btn--md.btn--white Оформить заявку
			.arrow
				+icon("arrow-down","icon")
		.section
			.main-cont
				.price-cont
					.price
						table
							thead
								tr
									td Толщина материала (фанера, бальза)
									td До 20 п.м.
									td От 20 п.м.
							tbody
								- for (var i=0;i<10;i++)
									tr
										td 2мм
										td 20
										td 13
					.price-info
						p.type--md <strong>Специальная цена на фанеру и бальзу при заказе лазерной резки! Это выгодно! </strong>
						p.type--mdx <strong>бальза</strong> <br> 2 мм 100x1000 мм – 90 руб.
						p.type--mdx <strong>фанера березовая шлифованная</strong> <br> 3 мм 1520х1520 мм – 500 руб.

	+footer("black")

include ./block_html/_script.pug
