app/html/payment.pug
include block_html/_style.pug
include block_html/_include.pug

.page.page--main
	+header()
	.video-bg
	.video-bg--filter
	.content
		.main-page
			.main-cont
				.section-title Оплата и доставка
				.section-title-sub Мы принимаем
				.payment
					.payment__el
						img(src="img/visa-pay-logo.svg", alt="")
					.payment__el
						img(src="img/mastercard.svg", alt="")
					.payment__el
						img(src="img/paypal-logo.svg", alt="")
					.payment__el
						img(src="img/yandex-pay-logo.svg", alt="")
				.section-text.text
					p Доставка <a href="#">наборов осуществляется</a> в любую точку России и мира Почтой России, EMS или транспортной компанией. Стоимость доставки будет рассчитана при <a href="#">формировании заказа</a>.

	+footer()
include ./block_html/_script.pug

dist/payment.html
<!DOCTYPE html>
<html>
<!--create by ANATOLY KUZNETSOV-->
<!--contact mail:kuznecovs45@gmail.com skype:an_kuznetcov-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <!--colors-tabs-->
    <meta name="theme-color" content="#000" />
    <meta name="msapplication-navbutton-color" content="#000" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#000" />
    <!--SEO-->
    <title>Document</title>
    <meta name="description" itemprop="description" content="" />
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style-edit.css" />
</head>

<body>
    <div class="page page--main">
        <!--block header-->
        <div class="header">
            <div class="main-cont">
                <div class="head">
                    <a class="head-logo" href="/">
                        <img src="img/logo.svg" alt="" />
                    </a>
                    <div class="head-nav">
                        <a class="head-nav__el" href="#">главная</a>
                        <a class="head-nav__el--active head-nav__el" href="#">cамолеты</a>
                        <a class="head-nav__el" href="#">запчасти</a>
                        <a class="head-nav__el" href="#">лазерная резка</a>
                        <a class="head-nav__el" href="#">доставка</a>
                        <a class="head-nav__el" href="#">гарантия</a>
                        <a class="head-nav__el" href="#">контакты</a>
                    </div>
                </div>
            </div>
        </div>
        <!--block header end-->
        <div class="video-bg"></div>
        <div class="video-bg--filter"></div>
        <div class="content">
            <div class="main-page">
                <div class="main-cont">
                    <div class="section-title">Оплата и доставка</div>
                    <div class="section-title-sub">Мы принимаем</div>
                    <div class="payment">
                        <div class="payment__el">
                            <img src="img/visa-pay-logo.svg" alt="" />
                        </div>
                        <div class="payment__el">
                            <img src="img/mastercard.svg" alt="" />
                        </div>
                        <div class="payment__el">
                            <img src="img/paypal-logo.svg" alt="" />
                        </div>
                        <div class="payment__el">
                            <img src="img/yandex-pay-logo.svg" alt="" />
                        </div>
                    </div>
                    <div class="section-text text">
                        <p>Доставка
                            <a href="#">наборов осуществляется</a>в любую точку России и мира Почтой России, EMS или транспортной компанией. Стоимость доставки будет рассчитана при
                            <a href="#">формировании заказа</a>.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-spin" style="background-image:url('img/spin.png')">
                <div class="main-cont">
                    <div class="footer-soc">
                        <div class="soc-row">
                            <a class="soc-row__el" href="#">
                                <svg class="icon">
                                    <use xlink:href="#soc-instagram"></use>
                                </svg>
                            </a>
                            <a class="soc-row__el" href="#">
                                <svg class="icon">
                                    <use xlink:href="#soc-vk"></use>
                                </svg>
                            </a>
                            <a class="soc-row__el" href="#">
                                <svg class="icon">
                                    <use xlink:href="#soc-facebook"></use>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--block footer-->
        <!--block footer end-->
    </div>
    <script src="js/combined.js"></script>
    <script src="js/add-on.js"></script>
    <script src="js/script.js"></script>
    <script src="js/script-edit.js"></script>
</body>

</html>
